--- OpenCVDetectCXXCompiler.cmake	2014-04-11 12:15:26.000000000 +0200
+++ OpenCVDetectCXXCompiler_fix.cmake	2019-06-05 12:41:03.198505282 +0200
@@ -64,7 +64,7 @@
   string(REGEX MATCH "[0-9]+\\.[0-9]+" CMAKE_CLANG_REGEX_VERSION "${CMAKE_OPENCV_CLANG_VERSION_FULL}")
 
 elseif(CMAKE_COMPILER_IS_GNUCXX)
-  execute_process(COMMAND ${CMAKE_CXX_COMPILER} ${CMAKE_CXX_COMPILER_ARG1} -dumpversion
+  execute_process(COMMAND ${CMAKE_CXX_COMPILER} ${CMAKE_CXX_COMPILER_ARG1} -dumpfullversion
                 OUTPUT_VARIABLE CMAKE_OPENCV_GCC_VERSION_FULL
                 OUTPUT_STRIP_TRAILING_WHITESPACE)
 
